<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>



<style>

img {

  width: 64px;
  height: 64px;


}


.bigger {


        text-align: center;
        color: white;
  font-size: 350%;

}

.bit_bigger {


        text-align: center;
        color: white;
  font-size: 250%;

}

body {

	background-color: #529972;
 	  background-image: url('./assets/game_background_3. 2.png');

}


.main {
     
  margin: 0 auto;
  font-family: morris_romanbold;
  width: min(550px, 80%);
}


.next {

     text-align: center;
     font-weight: bold;


}

 a {
  
  color: white;
  text-decoration: none;

}


.top {

	margin: 0 auto;

  font-family: morris_romanbold;
  background-color: #529972;
  border:5px solid white;
  border-radius: 25px;
  color: white;
  font-size: 180%;
  margin-bottom: 4px;
  width: 60%;

}

@font-face {
    font-family: 'morris_romanbold';
    src: url('morrisroman-black-webfont.woff2') format('woff2'),
         url('morrisroman-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

</style>
</head>

<body >


<div id="body_properties" class="main">


<p class="bigger">Welcome to the tile world chronicles</p>

<p class="bit_bigger">Please choose a story.</p>
<!--<div class="story_top">
   <img class="face" src="assets/animated_3.gif" alt="Italian Trulli"/>
   <img class="face" src="assets/animated_3.gif" alt="Italian Trulli"/>
   <img class="face" src="assets/animated_3.gif" alt="Italian Trulli"/>
     <!-- 	<img class="face" src="assets/animated_walk.gif" alt="Italian Trulli"/>
		<img class="face" src="assets/animated_walk.gif" alt="Italian Trulli"/>
 		<img class="face" src="assets/animated_walk.gif" alt="Italian Trulli"/>

</div>-->
  <div class="top">
    <span class="next"><p><a href="./1_intro.html">Tom's adventure</a></p></span>
  </div>




</div>





</body>