<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>

<link rel="stylesheet" type="text/css" href="book_pages.css">

<style>


#map2 {
	
     border-radius: 25px 25px 0px 0px;
     width: 100%;
     height: 400px;
     background-color: blue;
     background-repeat: no-repeat;
     background-size: 100% 100%;
     margin-bottom: 10px;
     margin-right: 3px;
     color: white;
   border-bottom: 10px solid white;


}


#text {

font-family: "OldLondon", "Trebuchet MS";

     color: white;
     padding: 00px 0px;
     font-size: 150%;
          height: 300px;
         font-weight: bold; 

     margin: 25% 10% 0% 10% ;


}


.aaa {

  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: 100%;

}

.aaa2 {

  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: 300px;

}


</style>
</head>

<body>


<div class="main">

    <div class="top">
    <span class="next"><p>On the road again</p></span>
  </div>
  <div class="page left_page">
  <img class="aaa" src='./assets/45943.jpg' alt="Italian Trulli" >


</div>  


  <div class="page dialogue_box">
    <div class="dialogue">
      <table style="width:100%">
        <tr>
        <td><img src="assets/Male 06-1.png" alt="Italian Trulli"/> </td>
        <td>Hello this is the beginning of the adventure. Hello this is the beginning of the adventure. Hello this is the beginning of the adventure.</td>
        
         <td> </td>
      </tr>
      </table> 
    </div>

  <div class="dialogue">
  <table>
  <tr>
      <td><img src="assets/Male 06-1.png" alt="Italian Trulli"/> </td>
    <td>Hello this is the beginning of the adventure</td>
     <td> </td>
  </tr>
</table> 
</div>    

<div class="dialogue">
  <table>
  <tr>
    <td><img src="assets/Male 06-1.png" alt="Italian Trulli"/> </td>
    <td>Hello this is the beginning of the adventure</td>
    <td> </td>
  </tr>
</table> 
</div>  


<div class="dialogue">
 <table style="width:100%">
  <tr>
    <td><img src="assets/Male 06-1.png" alt="Italian Trulli"/> </td>
    <td>Hello this is the beginning of the adventure. Hello this is the beginning of the adventure. Hello this is the beginning of the adventure.</td>
     <td> </td>
  </tr>
</table> 
</div>

<div class="dialogue">
 <table style="width:100%">
  <tr>
    <td><img src="assets/Male 06-1.png" alt="Italian Trulli"/> </td>
    <td>Hello this is the beginning of the adventure. Hello this is the beginning of the adventure. Hello this is the beginning of the adventure.</td>
     <td> </td>
  </tr>
</table> 
</div>

<div class="dialogue">
 <table style="width:100%">
  <tr>
    <td><img src="assets/Male 06-1.png" alt="Italian Trulli"/> </td>
    <td>Hello this is the beginning of the adventure. Hello this is the beginning of the adventure. Hello this is the beginning of the adventure.</td>
     <td> </td>
  </tr>
</table> 
</div>

<div class="dialogue">
 <table style="width:100%">
  <tr>
    <td><img src="assets/Male 06-1.png" alt="Italian Trulli"/> </td>
    <td>Hello this is the beginning of the adventure. Hello this is the beginning of the adventure. Hello this is the beginning of the adventure.


    </td>
     <td> </td>
  </tr>
</table> 
</div>

<div class="dialogue">
 <table style="width:100%">
  <tr>
    <td><img src="assets/Male 06-1.png" alt="Italian Trulli"/> </td>
    <td>Hello this is the beginning of the adventure. Hello this is the beginning of the adventure. Hello this is the beginning of the adventure.</td>
     <td> </td>
  </tr>
</table> 

</div>

</div>

<div class="bottom">
  <span class="next"><p><a href="./road.html">Prev</a> | <a href="./inn.html">Next</a></p></span>
</div>


</div>




</body>