<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<!--https://nipponcolors.com/#ichigo-->

<style>

body { 
   background-color: #4c4f31;

 }




#map {
	
     border-radius: 25px 25px 0px 0px;
     width: 100%;
     height: 400px;
     background-color: blue;
     background-repeat: no-repeat;
     background-size: 100% 100%;
     margin-bottom: 10px;
     margin-right: 3px;
     color: white;
   border-bottom: 10px solid white;


}


#text {
font-family: "OldLondon", "Trebuchet MS";

     color: white;
     padding: 00px 0px;
     font-size: 150%;
          height: 500px;
       overflow-x: hidden; /* Hide horizontal scrollbar */
  overflow-y: scroll; /* Add vertical scrollbar */
     margin-bottom: 10px;


}


.aaa {

    border-radius: 15px 15px 0px 0px;
  width: 100%;
  height: 400px;

}

.td {

   padding: 10px;


}

.next {

	text-align: center;
	font-weight: bold;


}


.dialogue {


  border: 1px solid white;

   margin-bottom: 10px;

}

.tmp {
	 
		
     border:10px solid white;
     
     border-radius: 25px;
     color: white;
     font-size: 150%;
     margin-bottom: 30px;
       margin: 0 auto;
     width: 400px;
      position: relative;
}



.main {
       background-color: #202118;

	border:10px solid white;
           margin: 0 auto;
     border-radius: 25px;

	width: min(500px, 95%);	
    margin-bottom: 10px;
}

</style>
</head>

<body>


<div class="main">

	<div id="map">
<img class="aaa" src='./assets/exampleScene01.png' alt="Italian Trulli" >
</div>

<div id = "space"></div>

<div id="text">

<div class="dialogue">
      <table style="width:100%">
        <tr>
        <td><img src="assets/Male 06-1.png" alt="Italian Trulli"/> </td>
        <td>Hello this is the beginning of the adventure. Hello this is the beginning of the adventure. Hello this is the beginning of the adventure.</td>
        
         <td> </td>
      </tr>
      </table> 
    </div>

  <div class="dialogue">
  <table>
  <tr>
      <td><img src="assets/Male 06-1.png" alt="Italian Trulli"/> </td>
    <td>Hello this is the beginning of the adventure</td>
     <td> </td>
  </tr>
</table> 
</div>


<div class="dialogue">
      <table style="width:100%">
        <tr>
        <td><img src="assets/Male 06-1.png" alt="Italian Trulli"/> </td>
        <td>Hello this is the beginning of the adventure. Hello this is the beginning of the adventure. Hello this is the beginning of the adventure.</td>
        
         <td> </td>
      </tr>
      </table> 
    </div>

    <div class="dialogue">
      <table style="width:100%">
        <tr>
        <td><img src="assets/Male 06-1.png" alt="Italian Trulli"/> </td>
        <td>Hello this is the beginning of the adventure. Hello this is the beginning of the adventure. Hello this is the beginning of the adventure.</td>
        
         <td> </td>
      </tr>
      </table> 
    </div>
    
	</div>



</div>



</body>